# INTEXII

./: INTEXII.sln
Identity/: INTEXII.csproj  Identity.db  Program.cs  appsettings.json  fraud_model.onnx  model.py
Identity/AdminPages/: AdminCustomerDelete.cshtml  AdminCustomerDelete.cshtml.cs  CustomerInfoEdit.cshtml  OrderEdit.cshtml  OrderEdit.cshtml.cs  ProductDelete.cshtml  ProductDelete.cshtml.cs  ProductEdit.cshtml  _ViewImports.cshtml
Identity/Components/: ProductCategoryViewComponent.cs
Identity/Controllers/: AccountController.cs  AdminController.cs  ClaimsController.cs  EmailController.cs  HomeController.cs  ProductController.cs  RoleController.cs
Identity/CustomPolicy/: AllowPrivatePolicy.cs  AllowUserPolicy.cs  AllowUsersHandler.cs
Identity/CustomTagHelpers/: RoleUsersTH.cs
Identity/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Identity/Migrations/: 20240401162722_SQLiteMigrate2.Designer.cs  20240401162722_SQLiteMigrate2.cs  20240410023729_Initial.Designer.cs  20240410023729_Initial.cs  20240410042208_Initial2.Designer.cs  20240410042208_Initial2.cs  20240410154205_InitialCreate.Designer.cs  20240410154205_InitialCreate.cs  20240410165756_Initial3.Designer.cs  20240410165756_Initial3.cs  20240410181935_Initial4.Designer.cs  20240410181935_Initial4.cs  AppIdentityDbContextModelSnapshot.cs  ProductContextModelSnapshot.cs
Identity/Models/: AppIdentityDbContext.cs  AppUser.cs  Cart.cs  ClassToDeleteLater.cs  Customer.cs  EFProductRepository.cs  EmailHelper.cs  IProductRepository.cs  LineItem.cs  Login.cs  Order.cs  OrderPrediction.cs  Product.cs  ProductContext.cs  ResetPassword.cs  RoleEdit.cs  RoleModification.cs  SessionCart.cs  TwoFactor.cs  User.cs  Userbase.cs
Identity/Pages/: Cart.cshtml  Cart.cshtml.cs  CustomerInfoEdit.cshtml.cs  OrderEdit.cshtml  ProductEdit.cshtml.cs  (+4 more)
(+42 files in other folders)
